{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="{% static 'css/style.css' %}">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  {% block meta %}
  {% endblock meta %}
</head>

<style>
  body {
        font-family: 'Open Sans', sans-serif;
        margin: 0;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #212529;
        text-align: left;
        background-color: #fff; }

    .h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
        margin-top: 0;
        margin-bottom: 0.5rem;
        font-weight: 500;
        line-height: 1.2;
        font-family: 'Roboto', sans-serif;
    }
    
    h3 {
        color: #17a2b8;
    }

    .navbar {
        padding-top: 25px;
        background-color: white;
    }


    .bg-light {
        background-color: white;
    }

    .navbar-nav {
        font-weight: 400;
        font-size: 18px;
        color: rgba(0, 0, 0, 0.55);
    }
    .navbar .navbar-collapse {
        text-align: center;
      }
    .nav-item:hover, .navbar-nav .nav-link.active{
        color: #17a2b8;
    }

    #title-brand {
        font-weight: 900;
        font-size: 26px;
    }
</style>

<body>
  {% block content %}
  <nav class="navbar navbar-expand-lg navbar-light"> 
    <div class="container-fluid main">
        <a class="navbar-brand me-2 mb-1 d-flex align-self-baseline" href="#" id="title-brand">
            <p style="margin-top: 10px; margin-bottom:0px;">SE</p><img src="https://cdn.discordapp.com/attachments/814499566245249047/1035481656624160798/output-onlinepngtools.png" height="50" alt="test" loading="lazy"
              style="margin-top: 2px" /><p style="margin-top: 10px; margin-bottom:0px;">AT TERUS</p>
          </a>
      
        <!-- <a href="#" class="navbar-brand me-xl-5 ms-xl-5" id="title-brand">
            SEHAT TERUS
        </a> -->
        <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            {% if user.is_authenticated and user.is_lurah %}
            <div class="navbar-nav ms-auto">
                <a href="#" class="nav-item nav-link px-4 active">Home</a>
                <a href="#" class="nav-item nav-link px-4">Messages</a>
                <a href="#" class="nav-item nav-link px-4" tabindex="-1">Reports</a>
                <a href="{% url 'lurah_page:show_lurah_page' %}" class="nav-item nav-link px-4">lurahpageBLOM</a>
            </div>
            {% elif user.is_authenticated and user.is_nakes %}
            <div class="navbar-nav ms-auto">
                <a href="#" class="nav-item nav-link px-4 active">Home</a>
                <a href="#" class="nav-item nav-link px-4">Messages</a>
                <a href="#" class="nav-item nav-link px-4" tabindex="-1">Reports</a>
                <a href="#" class="nav-item nav-link px-4">nakespageBLOM</a>
            </div>
            {% else %}
            <div class="navbar-nav ms-auto">
                <a href="#" class="btn btn-outline-danger mx-3 px-3 py-1" id="btn-login">Login</a>
            </div>
            {% endif %}
        </div>
    </div>
</nav>
  <span class="p-0">
    <hr class="solid">
  </span>
  {% endblock content %}
  {% block script %}
  {% endblock script %}
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>

</html>