<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lurah Page</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
* {
    padding:0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }
  
  body {
    height: 100vh;
    width: 100%;
    background-color: #D2D0DD;
  }
  
  section {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  
  .container {
    position: relative;
    width: 90%;
    max-width: 800px;
    padding-bottom: 32px;
    margin-top: 32px;
  }

  .center {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  table {
    width: 100%;
    border-spacing: 0;
    background-color: #FFFFFF;
    font-size: 14px;
  }
  
  thead th {
    color: #7A7A7A;
    text-align: left;
    background-color: #F9FAFC;
  }
  
  thead th, tbody td {
    padding: 14px;
    border: 0;
    border-bottom: 1px solid #E7E7E7;
  }
  
  tbody td:first-child {
    border-left: 4px solid transparent;
    transition: all ease 0.3s;
  }
  
  tbody tr:last-child td {
    border-bottom: 0;
  }
  
  tbody tr:hover {
    background-color: #F7F9FC;
  }
  
  tbody tr:hover td:first-child {
    border-left-color: #0F6FDE;
  }
  
  td.status {
    text-align: center;
  }
  
  td.status span {
    font-size: 12px;
    border-radius: 3px;
    padding: 4px 8px;
  }
  
  td.status span.approved {
    color: #FFFFFF;
    background-color: #00C455;
  }
  
  td.status span.decline {
    color: #FFFFFF;
    background-color: #F13426;
  }
  
  td.status span.pending {
    color: #132D4A;
    background-color: #EBF0F5;
  }
  
  #toggleView:checked ~ table thead {
    display: none;
  }
  
  #toggleView:checked ~ table tbody {
    display: flex;
    flex-wrap: wrap;
    padding: 4px;
  }
  
  #toggleView:checked ~ table tbody tr, #toggleView:checked ~ table tbody td {
    display: block;
    border: 0;
  }
  
  #toggleView:checked ~ table tbody td {
    padding: 4px;
    font-weight: bold;
  }
  
  #toggleView:checked ~ table tbody td:before {
    content: attr(data-name);
    width: 100px;
    display: inline-block;
    text-transform: capitalize;
    font-weight: normal;
  }
  
  #toggleView:checked ~ table tbody td.status {
    position: absolute;
    top: 4px;
    right: 4px;
  }
  
  #toggleView:checked ~ table tbody tr {
    position: relative;
    width: calc(50% - 8px);
    border: 1px solid #E7E7E7;
    padding: 8px;
    margin: 4px;
  }
</style>

<body style="background-color: rgb(39, 140, 39);">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Navbar</a>
            </div>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Dropdown
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">Log In</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <br><br>
    <div class = "center">
        <!-- Trigger the modal with a button -->
        <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Tambah Pasien</button>
      
        <!-- Modal -->
        <div class="modal fade" id="myModal" role="dialog">
          <div class="modal-dialog">
          
            <!-- Modal content-->
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Modal Header</h4>
              </div>
              <div class="modal-body">
                <p>Some text in the modal.</p>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              </div>
            </div>
            
          </div>
        </div>
        
      </div>

    <section>
      <div class="container">
        <input type="checkbox" name="" id="toggleView"/>
        <label for="toggleView"> Card View </label>
        <table>
          <thead>
            <tr>
              <th>Nama</th>
              <th>Gender</th>
              <th>Alamat</th>
              <th>Umur</th>
              <th>Status</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td data-name="Nama">Tia</td>
              <td data-name="Gender">Perempuan</td>
              <td data-name="Alamat">Jalan Yuk</td>
              <td data-name="Umur">30</td>
              <td class="status"><span class="pending">Pending</span></td>
            </tr>
            <tr>
              <td data-name="Nama">Raihan</td>
              <td data-name="Gender">Laki-laki</td>
              <td data-name="Alamat">Jalan Doang Ga Jadian</td>
              <td data-name="Umur">27</td>
              <td class="status"><span class="decline">Positive</span></td>
            </tr>
            <tr>
              <td data-name="Nama">Romeo</td>
              <td data-name="Gender">Laki-laki</td>
              <td data-name="Alamat">Jalanku Putus di Tengah</td>
              <td data-name="Umur">23</td>
              <td class="status"><span class="approved">Negative</span></td>
            </tr>
            
          </tbody>
        </table>
      </div>
    </section>
  </body>
</html>